" OneDark Theme
source ~/.config/nvim/plug/onedark.vim

" Startify
source ~/.config/nvim/plug/startify.vim

" COC
source ~/.config/nvim/plug/coc.vim

" Defx
source ~/.config/nvim/plug/defx.vim

" Vista
source ~/.config/nvim/plug/vista.vim

" Clap
source ~/.config/nvim/plug/clap.vim

" vim-floaterm
source ~/.config/nvim/plug/floaterm.vim

" rainbow_parentheses
source ~/.config/nvim/plug/rainbow_parentheses.vim

" neoformat
source ~/.config/nvim/plug/neoformat.vim

" airline_theme
source ~/.config/nvim/plug/airline.vim

